@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Inter:ital,opsz,wght@0,14..32,900;1,14..32,900&family=Rubik+Mono+One&family=Russo+One&family=Unbounded:wght@200..900&family=WDXL+Lubrifont+SC&display=swap');
body {
    display: grid;
    grid-template-columns: repeat(20,1fr); /* 20 колонок */
    grid-template-rows: 1fr 1fr 1fr 200px; 
    gap: 70px; 
    background-image: url('images/bkgg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
    padding: 50px;
    position: relative;
    max-height: 200vh;
}

h1 {
    font-family: "Unbounded", monospace;
    color: rgb(0, 0, 0);
    text-align: center;
}
.cat {
    grid-column: 2/8;
    grid-row: 1/2;
}
.cat img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
}
.content {
    grid-column: 9/20;
    grid-row: 1/2;
    border-radius: 15px;
    background-color: rgb(238, 238, 238);
    place-content: center;
    padding: 30px;
    box-shadow: inset 1x 1px 7px 7px rgba(0, 0, 0, 0.1)
}
.content h1 {
    text-align: center;
    margin-top: -5px;
}
p {
    font-family: "Comfortaa", monospace;
    color: rgb(0, 0, 0);
    text-align: center;
}
.bl2 {
    grid-column: 11/20;
    grid-row: 3/4;
    border-radius: 15px;
    background-color: rgb(238, 238, 238);
    padding: 50px;
    box-shadow: inset 1px 1px 7px 7px rgba(0, 0, 0, 0.1);
}
h2 {
    text-align: center;
    font-family: "Unbounded";
}
.exmpl {
    grid-column: 10/16;
    grid-row: 2/4;
    border-radius: 15px;
    z-index: 1;
}
.exmpl img {
    border-radius: 15px;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 2px solid rgb(255, 255, 255);
}
.bl3 {
    grid-column: 2/9;
    grid-row: 2/3;
    border-radius: 15px;
    background-color: rgb(238, 238, 238);
    padding: 30px;
    box-shadow: inset 1px 2px 5px 5px rgba(0, 0, 0, 0.1)
}
.exmpl1 {
    grid-column: 14/20;
    grid-row: 2/4;
    border-radius: 15px;
    margin-left: 50px;
    z-index: 1;
}
.exmpl1 img {
    border-radius: 15px;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 2px solid rgb(255, 255, 255);
}
.exmpl1 img:hover {
    transform: translateY(-5px); 
}
.exmpl img:hover {
    transform: translateY(-5px); 
}
.metr {
    grid-column: 2/6;
    grid-row: 3/4;
    border-radius: 15px;
    z-index: 2;
}
.metr img {
    border-radius: 15px;
    box-shadow: 2px 2px 5px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 2px solid rgb(255, 255, 255);
}
.metr img:hover {
    transform: translateY(-5px); 
}
.contacs {
    grid-column: 2/8;
    grid-row: 4/5;
    border-radius: 15px;
    background-color: rgb(238, 238, 238);
    padding: 30px;
    box-shadow: inset 1px 2px 5px 5px rgba(0, 0, 0, 0.1)
}
.git {
    margin-left: 40px;
}
.git img:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease; 
}
.vk img:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease; 
}
.tg img:hover {
    transform: translateY(-5px);
    transition: transform 0.3s ease; 
}
.chel {
    grid-column: 11/20;
    grid-row: 4/5;
    z-index: 1; 
    margin-top: 20px;
}
.chel img {
    border-radius: 15px;
    border: 2px solid rgb(255, 255, 255);
}